<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Vious</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->


  
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <!-- <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">Info@vious.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+966 509 711 777</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div> -->
    
    <!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <img src="assets\img\viousBlack.png" alt="">
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#services"><span>Expertise</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#"> Digital Transformation 
                  Services</a></li>
                <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
                 
                </li>
                <li><a href="#">Professional Consulting 
                  Services</a></li>
                <li><a href="#">Advanced Analytics and 
                  Big Data</a></li>
                <li><a href="#">Artificial Intelligence 
                  and Machine Learning</a></li>
                  <li><a href="#"> Internet of Things (IoT) 
                    Solutions</a></li>
                    <li><a href="#"> Cloud Computing 
                      Services</a></li>
                    <li><a href="#"> Cybersecurity Solutions</a></li>
                    <li><a href="#"> Blockchain Solutions</a></li>
                    <li><a href="#"> Smart Cities Solutions</a></li>
                    <li><a href="#"> Augmented Reality (AR) 
                      and Virtual Reality (VR)</a></li>
                    <li><a href="#">  Robotics and Automation</a></li>
                    <li><a href="#"> Innovation and Ideation 
                      Services</a></li>

              </ul>
            </li>
        </li>            
            <li class="dropdown"><a href="#"><span>Industries</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Government and Public Sector</a></li>
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Transportation and Logistics</a></li>
                <li><a href="#">Energy and Utilities</a></li>
                <li><a href="#"> Finance</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Retail</a></li>
                <li><a href="#">Manufacturing and Industrial</a></li>
                <li><a href="#">Telecommunications</a></li>
                <li><a href="#">Agriculture and Food Industry</a></li>
                <li><a href="#">Entertainment and Media</a></li>
                <li><a href="#"> Automotive</a></li>
                <li><a href="#">
                  Aerospace and Defense</a></li>

              </ul>
            </li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>

    </div>

  </header>

  <main class="main">

   <!-- Hero Section -->
<section id="hero" class="hero section dark-background">
  <video autoplay muted loop playsinline data-aos="fade-in" class="background-video">
    <source src="assets/img/VideoBg.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row justify-content-start">
      <div class="col-lg-8">
        <h2><span>Welcome to</span> vious <span>.</span></h2>
        <!-- Animated Paragraph -->
        <p class="animated-paragraph">
          <span id="changing-text">Driving DIGITAL TRANSFORMATION</span>
        </p>
      </div>
    </div>
  </div>
</section>


<!-- Break Section with Video Background -->
<section class="break-section section dark-background">
  <video autoplay muted loop playsinline class="background-video">
    <source src="assets/img/Break01.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="container text-center" >
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <p class="text-white" >
          Dedicated to lead the way in                     
DIGITAL 
TECHNOLOGIES, 
ensuring that our clients remain 
competitive and future ready in an 
increasingly digital world.
        </p>
      </div>
    </div>
  </div>

  <!-- Optional: Add a dark overlay to make the text stand out -->
 
  <div class="video-overlay"></div>
</section>

<!-- /Break Section with Video Background -->

<!-- About Section -->
<section id="about" class="about section" style=" background-size: cover; background-position:center; padding: 50px 0;">

  <div class="container">
    <div class="row align-items-center">
      <!-- Text Section (Left) -->
      <div class="col-lg-6">
        <div class="about-text" data-aos="fade-right">
          <!-- <h2>About Our Company</h2> -->
          <p>
           <img src="assets/img/viousBlack.png" alt="" style="height: 74.5px; width: 259px; margin-bottom: 10px;"> <br>is a  premier digital technologies and 
            solutions company, dedicated to advancing the 
            forefront of the Fourth Industrial Revolution. By 
            integrating cutting edge technologies and innovative 
            strategies, VIOUS empowers businesses to thrive in 
            an increasingly digital world. Our commitment to 
            excellence and innovation positions us as a leader in 
            delivering transformative solutions that drive 
            efficiency, growth, and sustainability          </p>
        </div>
      </div>

      <!-- Image Section (Right) -->
      <div class="col-lg-6">
        <div class="about-image" data-aos="fade-left">
          <img src="assets/img/about.png" alt="About us" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  
</section>
<!-- /About Section -->

 <!-- Section Title -->
 <div class="container section-title" data-aos="fade-up">
  <span>Strategic Objectives<br></span>
  <h2>Strategic Objectives<br></h2>
  <!-- <p>VIOUS is a  premier digital technologies and solutions company, dedicated to advancing the forefront of the Fourth Industrial Revolution. By integrating cutting edge technologies and innovative strategies, VIOUS empowers businesses to thrive in an increasingly digital world. Our commitment to excellence and innovation positions us as a leader in delivering transformative solutions that drive efficiency, growth, and sustainability</p> -->
</div><!-- End Section Title -->


    <!-- Cards Section -->
    <section id="cards" class="cards section">
      <div class="Background-strati">
        <img  src="assets/img/about02.jpg" alt="" data-aos="fade-in" >
      </div>
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100">
            <span>01</span>
            <h4>InnovationLeadership</h4>
            <p>Continuously develop and integrate cutting edge technologies to stay ahead of market trends and deliver innovative solutions.</p>
          </div>
          
          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="200">
            <span>02</span>
            <h4>Customer Centricity</h4>
            <p>Focus on understanding and meeting the unique needs of our clients, ensuring their success through tailored and impactful solutions.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="300">
            <span>03</span>
            <h4> Operational Excellence</h4>
            <p>Implement best practices and efficient processes to ensure high quality service delivery and customer satisfaction.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
            <span>04</span>
            <h4>Sustainable Growth</h4>
            <p> Foster a cultureof continuous improvement and sustainability, driving long term growth and value for our stakeholders.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
            <span>05</span>
            <h4>Global Reach</h4>
            <p> Expand our presence globally to servea diverse range of industries and markets, providing local expertise with a global perspective./p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="600">
            <span>06</span>
            <h4>Talent Development</h4>
            <p>Invest in the growth and development of our team, ensuring we have the best talent to deliver exceptional results.</p>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section>
    
    <!-- /Cards Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <div class="Background-strati">
          <img  src="assets/img/about03.jpg" alt="" data-aos="fade-in">
        </div>
        <span>Expertise</span>
        <h2>Expertise</h2>
        <p>Comprehensive services and solutions position VIOUS.as one of the leaders in digital technologies and solutions, driving the fourth industrial revolution and helping organizations achieve their digital transformation goals.</p>
      </div><!-- End Section Title -->

       <!-- Flipped Circles Grid -->
  <div class="container">
    <div class="row">
      <!-- Circle 1 to 14 -->
      <!-- Repeat this for each circle -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/DigitalTransformation.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text">Digital<br>Transformation 
              </div>
          </div>
          <div class="circle-back">
            <a href=""><p>Helping businesses transition to 
              digital platforms and enhance 
              operational efficiency.
             </p></a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/consulting.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text">Professional<br>Consulting 
              </div>
          </div>
          <div class="circle-back">
            <a href=""><p>Offering expert advice and 
              strategies across various domains 
              to improve business outcomes.</p></a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/BigData.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text">Analytics <br>and 
              Big Data</div>
          </div>
          <div class="circle-back">
            <a href=""><p> Utilizing data analytics to derive 
              insights and support data driven 
              decision making.</p></a>
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/AI.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text"> Artificial <br>Intelligence<br> 
              </div>
          </div>
          <div class="circle-back">
           <a href=""><p> Implementing AI and ML 
              technologies to automate 
              processes and improve predictive 
              capabilities.</p></a> 
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/iot.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text">Internet<br> of Things  
              </div>
          </div>
          <div class="circle-back">
            <a href=""><p>Connecting devices to collect and 
              analyze data for smarter operations 
              and decision making.</p></a>
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/CloudComputing.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text">Cloud <br>Computing 
              </div>
          </div>
          <div class="circle-back">
            <a href=""><p>Providing scalable and secure 
              cloud solutions to support 
              business operations.</p></a>
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/Cyperscurity.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text"> Cybersecurity</div>
          </div>
          <div class="circle-back">
           <a href=""><p>Ensuring the security of digital 
              assets and protecting against 
              cyber threats.</p></a> 
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/Blockchain.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text">Blockchain </div>
          </div>
          <div class="circle-back">
           <a href=""><p>Leveraging blockchain technology 
              for secure and transparent 
              transactions.</p></a> 
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/SmartCities.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text"> Futuristic<br>Cities  </div>
          </div>
          <div class="circle-back">
            <a href=""><p> Developing intelligent 
              infrastructure and systems for 
              urban environments.</p></a>
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/VR.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text">Augmented  
              and<br> Virtual Reality </div>
          </div>
          <div class="circle-back">
            <a href=""><p>Creating immersive experiences 
              for training, marketing, and 
              customer engagement.</p></a>
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/Robotics.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text">Automation  <br>and Robotics </div>
          </div>
          <div class="circle-back">
           <a href=""><p> Automating repetitive tasks and 
              enhancing productivity with robotics.</p></a> 
          </div>
        </div>
      </div> <div class="col-md-3 col-sm-6 mb-4">
        <div class="flip-circle">
          <div class="circle-front">
            <img src="assets/img/innovation.jpg" alt="Sector 1" class="circle-img">
            <div class="circle-text"> Innovation <br>and Ideation </br>
              </div>
          </div>
          <div class="circle-back">
            <a href=""><p>Fostering innovation and 
              conducting research and 
              development to drive 
              technological advancements.</p></a>
          </div>
        </div>
      
      
      <!-- Add 13 more circles in similar structure -->
      <!-- End of Circle -->
    </div>
  </div>

    </section><!-- /Services Section -->



    

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Call To Action</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="cta-btn" href="#">Call To Action</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->


<!--Strategic Sectors And Industries-->

<section id="Strategic" class="Strategic section">
  
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span>Industries</span>
    <h2>Industries</h2>
  </div>
  
 
</section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Contact</span>
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Riyadh , Saudi Arabia</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+966 509 711 777</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@vious.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-about">
            <a href="index.html" class="logo sitename">VIOUS</a>
            <div class="footer-contact pt-3">
              <p>Riyadh , Saudi Arabia</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+966 509 711 777</span></p>
              <p><strong>Email:</strong> <span>info@vious.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">VIOUS</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
       
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
  const texts = [
    "Driving DIGITAL TRANSFORMATION",
    "Creating a Smarter World",
    "Empowering Innovation",
    "Redefining Connectivity"
  ];
  let currentIndex = 0;
  const textElement = document.getElementById("changing-text");

  setInterval(() => {
    currentIndex = (currentIndex + 1) % texts.length;
    textElement.style.opacity = 0;
    setTimeout(() => {
      textElement.innerText = texts[currentIndex];
      textElement.style.opacity = 1;
    }, 500); // Wait for the fade-out animation to finish
  }, 4000); // Change every 4 seconds
});
  </script>

</body>

</html>